spring.application.name=MemeberMicroservice
server.port=8084

spring.datasource.url=jdbc:h2:file:./database;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exchange and Queue Names
team.exchange=team-exchange
team.queue=team-queue
team.routing-key=team-routing-key

# DLQ Configuration
team.dlq.exchange=team-dlx
team.dlq.queue=team-dlq
team.dlq.routing-key=team-dlq-routing-key



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Gym
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Gym
keycloak.resource=Team-services
keycloak.public-client=false
keycloak.credentials.secret=MXw6Qg5MqSYFTZv9h5yN8j1qsUemDp5g
logging.level.org.springframework.security=DEBUG



